# ImageLoaderProject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/imageloaderproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/bill/imageloader/: ImageLoader.java
imageloader/src/main/java/com/bill/imageloader/config/: GlobalConfig.java  ImageConfig.java  ImageContact.java  ImageMode.java  MyAppGlideModule.java
imageloader/src/main/java/com/bill/imageloader/db/: ImageDbHelper.java  ImageDbManager.java
imageloader/src/main/java/com/bill/imageloader/listener/: BitmapListener.java  LoaderListener.java  OnProgressListener.java
imageloader/src/main/java/com/bill/imageloader/loader/: GlideLoader.java  ILoader.java
imageloader/src/main/java/com/bill/imageloader/progress/: ProgressManager.java  ProgressResponseBody.java
imageloader/src/main/res/values/: ids.xml
